# Provider network interface, e.g. eth3
# You can specify multiple interfaces separated by space, e.g. ISP_INTERFACE="eth3 nwg1"
ISP_INTERFACE="INPUT_ISP_INTERFACE"

# All arguments here: https://github.com/bol-van/zapret (search for `nfqws` on the page)
NFQWS_ARGS="--dpi-desync=fake,disorder2 --dpi-desync-split-pos=1 --dpi-desync-ttl=6 --dpi-desync-fooling=badsum"
NFQWS_EXTRA_ARGS="INPUT_EXTRA_ARGS"

NFQUEUE_NUM=200
PIDFILE=/opt/var/run/nfqws.pid
