# Provider network interface, e.g. eth3
# You can specify multiple interfaces separated by space, e.g. ISP_INTERFACE="eth3 nwg1"
ISP_INTERFACE="INPUT_ISP_INTERFACE"

# All arguments here: https://github.com/bol-van/zapret (search for `nfqws` on the page)
# Try different variants
NFQWS_ARGS="--dpi-desync=fake,disorder2 --dpi-desync-split-pos=1 --dpi-desync-ttl=6 --dpi-desync-fooling=md5sig,badseq"
#NFQWS_ARGS="--dpi-desync=fake,disorder2 --dpi-desync-split-pos=1 --dpi-desync-ttl=12 --dpi-desync-fooling=badseq"
#NFQWS_ARGS="--dpi-desync=fake,disorder2 --dpi-desync-split-pos=1 --dpi-desync-ttl=6 --dpi-desync-fooling=md5sig,badsum"
#NFQWS_ARGS="--dpi-desync=fake,split2 --dpi-desync-ttl=0 --dpi-desync-fooling=md5sig"
#NFQWS_ARGS="--dpi-desync=fake,split --dpi-desync-ttl=7 --dpi-desync-fooling=md5sig"
NFQWS_EXTRA_ARGS="INPUT_EXTRA_ARGS"

NFQUEUE_NUM=200
IPV6_ENABLED=1
PIDFILE=/opt/var/run/nfqws.pid

# Syslog logging level (0 - silent, 1 - debug)
LOG_LEVEL=0
